# AUVFingerprintApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auvfingerprintapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auvfingerprintapp/: FingerUtil.kt  MainActivity.kt  MyApplocation.kt  SettingActivity.kt
app/src/main/java/com/example/auvfingerprintapp/adapter/: FingerDataListAdapter.java
app/src/main/java/com/example/auvfingerprintapp/bean/: AddUserInfoBean.kt  DelUserInfo.kt  UserInfoBeanFinger.kt
app/src/main/java/com/example/auvfingerprintapp/config/: NetConfig.kt  SettingConfig.kt
app/src/main/java/com/example/auvfingerprintapp/view/: DelDialog.kt  DialogFile.kt  FingerRegisterDialog.kt  LoadingDialog.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg_cancel.xml  btn_bg_del.xml  btn_bg_lin.xml  finger_dialog_lin_bg.xml  shape_circle.xml  shape_edt.xml  shape_edt_system.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  finger_register_dialog.xml  layout_custom_progress_dialog_view.xml  layout_del_dialog.xml  main_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auvfingerprintapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
